# Wardrobify

Team:

* Justin Brayshaw - Shoes microservice
* Gurjinder Singh - Hat microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
